((($v1*pow(2\,((891>>((($v1>>4)&3)<<2))&15)/12.0)<<(($v1>>3)&7))|((($v1>>4)&$v1)-1))&128);
(((($v1*pow(2\,((888>>((($v1>>11)&3)<<2))&15)/12.0)<<(($v1>>3)&3))<<2)^($v1*4.001))&127);
((($v1*pow(2\,((888>>((($v1>>11)&3)<<2))&15)/12.0)<<(($v1>>3)&3))<<1)&((($v1>>4)&$v1)-4));
((($v1*pow(2\,((888>>((((($v1>>13)^($v1>>12))&($v1>>10))&3)<<2))&15)/12.0)<<(($v1>>10)&3))<<3)|($v1*1.0001));
(((($v1*pow(2\,((888>>((((($v1>>13)^($v1>>12))&($v1>>10))&3)<<2))&15)/12.0)<<(($v1>>10)&3))<<3)|($v1*1.0001))>>3);
((((($v1*pow(2\,((888>>((((($v1>>13)^($v1>>12))&($v1>>10))&3)<<2))&15)/12.0)<<(($v1>>10)&3))<<((($v1>>13)&2)+1))|($v1*1.001))*(((((($v1>>10)+1)&15)*11)\%16)<11))&147);
(((((($v1*pow(2\,((888>>((((($v1>>13)^($v1>>12))&($v1>>10))&3)<<2))&15)/12.0)<<(($v1>>11)&3))<<((($v1>>13)&1)+1))|($v1*2.001))&147)*(((((($v1>>10)+1)&15)*11)\%16)<11))^(($v1<<((($v1>>8)&3)^3))*((((($v1>>10)&15)*4)\%16)<4)));
(if(((1*(((((($v1>>10)+1)&15)*11)\%16)<11))==0)\,(($v1*pow(2\,((888>>((($v1>>11)&3)<<2))&15)/12.0)<<((($v1>>((11962935>>(((($v1>>11)\%6)&7)<<2))&15))&3)^3))<<(($v1>>10)&3))\,($v1*pow(2\,((888>>((($v1>>11)&3)<<2))&15)/12.0)&((($v1>>4)&$v1)-4)))&128);
((((((($v1*pow(2\,((888>>((((($v1>>13)^($v1>>12))&($v1>>10))&3)<<2))&15)/12.0)<<(($v1>>11)&3))<<(($v1>>13)&2))&($v1*6.001))&($v1>>4))*(((((($v1>>10)+1)&15)*11)\%16)<11))|(($v1<<((($v1>>8)&3)^3))*((((($v1>>10)&15)*4)\%16)<4)))^((($v1<<($v1&(($v1>>10)&7)))&64)|($v1>>3)));
if((1*(((((($v1>>10)+1)&15)*11)\%16)<11))\,((($v1*pow(2\,((888>>((($v1>>11)&3)<<2))&15)/12.0)<<((($v1>>((11962935>>(((($v1>>11)\%6)&7)<<2))&15))&3)^3))<<(($v1>>10)&3))&147)\,($v1*pow(2\,((888>>((($v1>>11)&3)<<2))&15)/12.0)&((($v1>>4)&$v1)-4)));
((($v1*pow(2\,((888>>((($v1>>13)&3)<<2))&15)/12.0)<<(($v1>>2)&2))<<2)|($v1*2.001));
(((($v1*pow(2\,((888>>((($v1>>13)&3)<<2))&15)/12.0)<<(($v1>>1)&3))<<2)|($v1*2.001))&((($v1>>4)&$v1)-9));
((((($v1*pow(2\,((888>>((($v1>>13)&3)<<2))&15)/12.0)<<(($v1>>1)&3))<<2)|($v1*2.001))&((($v1>>4)&$v1)-9))>>3);
(((($v1*pow(2\,((888>>(((($v1>>13)|($v1>>10))&3)<<2))&15)/12.0)<<(($v1>>2)&2))<<(($v1>>10)&3))&(($v1*1.005)*(((($v1/3)>>11)&7)+1)))|(((($v1>>3)&$v1)-9)&((0-$v1)>>5)));
((((($v1*pow(2\,((888>>(((($v1>>13)|($v1>>10))&3)<<2))&15)/12.0)<<(($v1>>2)&2))<<((($v1>>10)&1)+2))|(($v1*1.005)*(((($v1/3)>>11)&7)+1)))&abs(((($v1>>3)\%256)-127)))<<1);
((($v1*pow(2\,(((1147-(16*(($v1>>15)&1)))>>((($v1*2)&3)<<2))&15)/12.0)*((sin(($v1/230))*0.00001)+1))<<2)&abs((((($v1>>3)|($v1>>4))\%256)-128)));
((($v1*pow(2\,(((1147-(16*(($v1>>15)&1)))>>((($v1*2)&3)<<2))&15)/12.0)*((sin(($v1/230))*0.00001)+1))<<3)&abs(((($v1>>3)\%256)-128)));
((((($v1*pow(2\,(((1147-(16*(($v1>>15)&1)))>>((($v1*2)&3)<<2))&15)/12.0)*((sin(($v1/230))*0.00001)+1))<<2)&($v1>>4))^(($v1<<((($v1>>8)&3)^3))*((((($v1>>10)&15)*4)\%16)<4)))^((((($v1>>1)*($v1&255))&(($v1>>5)^255))&64)*(((((($v1>>10)+4)&15)*2)\%16)<2)));
((((($v1*pow(2\,(((1147-(16*(($v1>>15)&1)))>>((($v1*2)&3)<<2))&15)/12.0)<<4)&abs((((($v1*1.1)>>4)\%256)-127)))|(($v1<<((($v1>>8)&3)^3))*((((($v1>>10)&15)*4)\%16)<4)))^((((($v1>>1)*($v1&255))&(($v1>>5)^255))&64)*(((((($v1>>10)+4)&15)*2)\%16)<2)))|((($v1<<1)&128)&(($v1>>3)^255)));
((((($v1*pow(2\,(((1147-(16*(($v1>>15)&1)))>>((((($v1>>10)^($v1>>11))&($v1>>9))&3)<<2))&15)/12.0)*((sin(($v1/230))*0.00001)+1))<<((($v1>>11)&1)+1))&($v1>>4))|(($v1<<((($v1>>8)&3)^3))*((((($v1>>10)&15)*4)\%16)<4)))^((((($v1>>1)*($v1&255))&(($v1>>5)^255))&64)*(((((($v1>>10)+4)&15)*2)\%16)<2)));
(($v1*pow(2\,(((1147-(16*(($v1>>15)&1)))>>(((($v1>>((($v1>>12)*5.4)\%15))^($v1>>10))&3)<<2))&15)/12.0)<<3)&(((($v1*((($v1>>7)&7)^7))<<1)*(((($v1>>11)&15)\%3)>0))>>1));
((($v1*pow(2\,(((1147-(16*(($v1>>15)&1)))>>(($v1&3)<<2))&15)/12.0)<<4)&((($v1*((($v1>>6)&15)^15))*(((($v1>>11)&15)\%3)>0))>>2))|((($v1<<4)&64)*((((($v1>>10)&15)*4)\%16)<4)));
((((($v1*pow(2\,(((1147-(16*(($v1>>15)&1)))>>((($v1*2)&3)<<2))&15)/12.0)*((sin(($v1/1230))*0.00002)+1))<<4)&128)|(((($v1*((($v1>>6)&15)^15))*(((($v1>>11)&15)\%3)>0))<<3)&128))|(($v1<<7)*((((($v1>>10)&15)*4)\%16)<4)));
((($v1*pow(2\,(((1147-(16*(($v1>>15)&1)))>>(($v1&3)<<2))&15)/12.0)<<2)&((($v1*((($v1>>6)&15)^15))*(((($v1>>11)&15)\%3)>0))>>2))|(($v1<<((($v1>>8)&3)^3))*((((($v1>>10)&15)*4)\%16)<4)));
((($v1*pow(2\,(((1147-(16*(($v1>>15)&1)))>>(($v1&3)<<2))&15)/12.0)<<(($v1>>10)&3))|(((($v1*((($v1>>6)&15)^15))*(((($v1>>11)&15)\%3)>0))<<3)&127))|((($v1*((($v1>>6)&15)^15))*((((($v1>>10)&15)*4)\%16)<4))>>1));
((($v1*pow(2\,(((1147-(16*(($v1>>15)&1)))>>((($v1>>(((($v1>>11)&($v1>>12))*345.43)&15))&3)<<2))&15)/12.0)<<((((0-$v1)>>10)*2.3)&7))&128)|(($v1*((($v1>>6)&15)^15))*(((($v1>>11)&15)\%3)>0)));
(((($v1*pow(2\,((37200760>>(((($v1>>11)^($v1>>12))&7)<<2))&15)/12.0)+(sin(($v1/130))*1))<<3)*((((($v1>>11)&15)*9)\%16)<9))&127);
(((($v1*pow(2\,((37200760>>(((($v1>>11)^($v1>>12))&7)<<2))&15)/12.0)+(sin(($v1/130))*3))<<3)*((((($v1>>11)&15)*9)\%16)<9))^((($v1*($v1&1))|($v1>>3))|($v1>>1)));
((((($v1*pow(2\,((37200760>>(((($v1>>11)^($v1>>12))&7)<<2))&15)/12.0)<<5)*((((($v1>>11)&15)*9)\%16)<9))^((($v1*($v1&9))|($v1>>3))|($v1>>1)))|(($v1>>4)&128))|((($v1<<1)&128)*((($v1>>11)&1)==0)));
(((($v1*pow(2\,((37200760>>(((($v1>>11)^($v1>>12))&7)<<2))&15)/12.0)<<((($v1>>2)&3)+2))*((((($v1>>11)&15)*11)\%16)>11))^((($v1*($v1&3))|($v1>>4))|($v1>>1)))^(($v1*((($v1>>6)&7)^7))*((($v1>>10)&3)==0)));
(((($v1*pow(2\,((37200760>>(((($v1>>11)^($v1>>12))&7)<<2))&15)/12.0)+(sin(($v1/130))*(($v1>>9)&15)))<<2)&128)*((((($v1>>11)&15)*9)\%16)<9));
((((($v1*pow(2\,((37200760>>(((($v1>>11)^($v1>>12))&7)<<2))&15)/12.0)<<($v1&((($v1>>10)^($v1>>11))&7)))&128)*((((($v1>>11)&15)*11)\%16)<11))&((($v1*($v1&2))|($v1>>3))|($v1>>1)))|((($v1*((($v1>>7)&7)^7))<<0)*((($v1>>10)&3)==0)));
(((((($v1*pow(2\,((37200760>>(((($v1>>11)^($v1>>12))&7)<<2))&15)/12.0)<<($v1&((($v1>>10)^($v1>>11))&7)))&128)*((((($v1>>11)&15)*11)\%16)<11))&((($v1*($v1&2))|($v1>>3))|($v1>>1)))|((($v1*((($v1>>7)&7)^7))<<0)*((($v1>>10)&3)==0)))|((((($v1*19)>>(($v1>>(((($v1>>10)^($v1>>11))&15)|3))&3))&128)|($v1>>2))*((((($v1>>10)&15)*13)\%16)<13)));
(((((($v1*pow(2\,((37200760>>(((($v1>>11)^($v1>>12))&7)<<2))&15)/12.0)<<($v1&((($v1>>12)^($v1>>11))&7)))&128)*((((($v1>>11)&15)*11)\%16)<11))&((($v1*($v1&6))|($v1>>3))|($v1>>1)))|((($v1*((($v1>>7)&7)^7))<<0)*((($v1>>10)&3)==0)))^((((($v1*19)>>(($v1>>(((($v1>>10)^($v1>>11))&15)|3))&3))&128)|($v1>>2))*((((($v1>>10)&15)*13)\%16)<13)));
(($v1*pow(2\,((((3319+(($v1>>14)&3))>>(((($v1/4)&7)\%3)<<2))&15)+((($v1>>16)&1)*5))/12.0)<<((($v1>>(10-(2*((($v1>>10)&3)==0))))&3)^3))&(($v1>>4)^255));
(($v1*pow(2\,((((3319+(($v1>>14)&3))>>(((($v1>>((($v1>>9)&7)^7))&7)\%3)<<2))&15)+((($v1>>16)&1)*5))/12.0)<<((($v1>>(10-(2*((($v1>>10)&3)==0))))&3)^3))&(($v1>>4)^255));
(($v1*pow(2\,((((3319+(($v1>>14)&3))>>(((($v1>>10)&7)\%3)<<2))&15)+((($v1>>16)&1)*5))/12.0)<<(((($v1>>((($v1>>12)&7)+7))&7)^7)\%6))&210);
(((($v1*pow(2\,((((3319+(($v1>>14)&3))>>(((($v1>>10)&7)\%3)<<2))&15)+((($v1>>16)&1)*5))/12.0)<<(((($v1>>((($v1>>12)&7)+7))&7)^7)\%6))&210)&($v1>>4))^(((($v1>>((($v1>>11)&1)^1))&($v1>>4))-3)|($v1>>4)));
((($v1*pow(2\,((((3319+(($v1>>14)&3))>>(((($v1*(sin(($v1>>12))*4))&7)\%3)<<2))&15)+((($v1>>16)&1)*5))/12.0)<<((($v1>>((($v1>>12)\%7)+7))&3)^3))&210)&(($v1>>2)^255));
(((($v1*pow(2\,((((3319+(($v1>>14)&3))>>(((($v1<<((sin(($v1>>12))*4)&3))&7)\%3)<<2))&15)+((($v1>>16)&1)*5))/12.0)<<((($v1>>((($v1>>12)\%7)+7))&3)^3))&(($v1>>2)^255))&(($v1<<((($v1>>12)&1)*2))^255))-((((($v1>>8)&7)^7)*$v1)*((($v1>>10)&3)==0)));
(((($v1*pow(2\,((((3319+(($v1>>14)&3))>>(((($v1<<((sin(($v1>>12))*4)&3))&7)\%3)<<2))&15)+((($v1>>16)&1)*5))/12.0)<<((($v1>>((($v1>>12)\%7)+7))&3)^3))^127)&(($v1<<((($v1>>12)&1)*2))^255))^((((($v1>>8)&7)^7)*$v1)*((($v1>>10)&3)==0)));
(((($v1>>((($v1>>11)&1)^1))&($v1>>4))-3)|($v1>>4));
((((($v1*pow(2\,((39>>((($v1>>14)&3)<<2))&15)/12.0)+(sin(($v1/1000))*7))<<(1+(((($v1>>(7-((($v1>>12)&1)*6)))&3)^3)*((($v1>>(((($v1>>13)^($v1>>11))\%3)+8))&3)==0))))<<(($v1>>10)&2))>>1)&(($v1>>2)^255));
((((($v1*pow(2\,((162766>>(((($v1>>12)*1.4)\%6)<<2))&15)/12.0)+(sin(($v1/98))*2))<<(1+((($v1/3)>>11)\%3)))&127)&($v1>>7))+(((($v1*pow(2\,((39>>((($v1>>14)&3)<<2))&15)/12.0)+(sin(($v1/1000))*7))<<(1+(((($v1>>(7-((($v1>>12)&1)*6)))&3)^3)*((($v1>>(((($v1>>13)^($v1>>11))\%3)+8))&3)==0))))<<(($v1>>10)&1))&(($v1>>2)^255)));
((($v1*pow(2\,((162766>>(((($v1>>12)*1.4)\%6)<<2))&15)/12.0)+(sin(($v1/98))*2))<<(1+((($v1/3)>>11)\%3)))&127);
(((($v1*pow(2\,((162766>>(((($v1>>10)*1.4)\%6)<<2))&15)/12.0)<<($v1&3))&127)&($v1>>5))^((($v1*pow(2\,((39>>((($v1>>14)&3)<<2))&15)/12.0)<<(1+(((($v1>>(7-((($v1>>12)&1)*6)))&3)^3)*((($v1>>(((($v1>>13)^($v1>>11))\%3)+8))&3)==0))))<<(($v1>>11)&1))&(($v1>>4)^255)));
(((($v1*pow(2\,((162766>>(((($v1>>12)*1.4)\%6)<<2))&15)/12.0)+(sin(($v1/98))*2))<<(2+((($v1/3)>>11)&3)))&137)|((($v1*pow(2\,((39>>((($v1>>14)&3)<<2))&15)/12.0)<<(1+(((($v1>>(7-((($v1>>12)&1)*6)))&3)^3)*((($v1>>(((($v1>>13)^($v1>>11))\%3)+8))&3)==0))))<<(($v1>>11)&1))&(($v1>>3)^255)));
(($v1*pow(2\,((58463495>>((((($v1>>10)&3)+(($v1>>13)&7))&7)<<2))&15)/12.0)<<2)&127);
((($v1*pow(2\,((58463495>>((((($v1>>10)&3)+(($v1>>13)&7))&7)<<2))&15)/12.0)<<2)&127)|(($v1<<((($v1>>9)&3)^3))&(($v1>>4)^255)));
((((($v1*pow(2\,((58463495>>((((($v1>>10)&3)+(($v1>>13)&7))&7)<<2))&15)/12.0)+(sin(($v1/180))*2))<<(($v1>>13)\%3))<<(($v1>>2)&4))&64)|(($v1<<((($v1>>9)&3)^3))&(($v1>>4)^255)));
((($v1*pow(2\,((58463495>>((((($v1>>10)&3)+(($v1>>13)&7))&7)<<2))&15)/12.0)<<((($v1>>10)&1)+1))&130)|(($v1<<((($v1>>8)&3)^3))&(($v1>>4)^255)));
((($v1*pow(2\,((58463495>>((((($v1>>10)&3)+(($v1>>13)&7))&7)<<2))&15)/12.0)<<((($v1>>10)&1)+((($v1/3)>>10)\%3)))&129)|(($v1<<((($v1>>8)&3)^3))&(($v1>>4)^255)));
(($v1*pow(2\,((58463495>>((((($v1>>((sin((($v1/1.5)>>11))*5)+5))&4)+(($v1>>13)&7))&7)<<2))&15)/12.0)<<1)|((($v1<<((($v1>>7)&7)^7))>>1)&(($v1>>5)^255)));
((($v1*pow(2\,(((((1147-(257*((($v1>>14)&3)==2)))+(257*((($v1>>14)&3)==3)))>>(((((($v1*.9)>>9)&3)^3)&7)<<2))&15)-(($v1>>18)&1))/12.0)<<2)|(($v1*pow(2\,(((((1147-(257*((($v1>>14)&3)==2)))+(257*((($v1>>14)&3)==3)))>>(((((($v1*.9)>>9)&3)^3)&7)<<2))&15)-(($v1>>18)&1))/12.0)<<2)*.99))<<((($v1>>9)&3)^3));
if((($v1>>10)&3)\,((($v1*pow(2\,(((((1147-(257*((($v1>>14)&3)==2)))+(257*((($v1>>14)&3)==3)))>>(((((($v1*.9)>>9)&3)^3)&7)<<2))&15)-(($v1>>18)&1))/12.0)<<1)|(($v1*pow(2\,(((((1147-(257*((($v1>>14)&3)==2)))+(257*((($v1>>14)&3)==3)))>>(((((($v1*.9)>>9)&3)^3)&7)<<2))&15)-(($v1>>18)&1))/12.0)<<1)*.99))<<((($v1>>9)&3)^3))\,($v1*((($v1>>7)&7)^7)));
if((($v1>>10)&3)\,(($v1*pow(2\,(((((1147-(257*((($v1>>14)&3)==2)))+(257*((($v1>>14)&3)==3)))>>((((($v1>>((($v1>>12)*7.11)\%13))&3)^3)&7)<<2))&15)-(($v1>>18)&1))/12.0)<<4)&($v1>>4))\,($v1*((($v1>>7)&7)^7)));
if((($v1>>10)&3)\,((($v1*pow(2\,(((((1147-(257*((($v1>>14)&3)==2)))+(257*((($v1>>14)&3)==3)))>>((((($v1>>10)&3)^3)&7)<<2))&15)-(($v1>>18)&1))/12.0)&($v1*pow(2\,(((((1147-(257*((($v1>>14)&3)==2)))+(257*((($v1>>14)&3)==3)))>>((((($v1>>10)&3)^3)&7)<<2))&15)-(($v1>>18)&1))/12.0)*1.004))<<((($v1>>10)&3)^3))&($v1>>4))\,($v1*((($v1>>7)&7)^7)));
((((($v1*pow(2\,(((((1147-(257*((($v1>>14)&3)==2)))+(257*((($v1>>14)&3)==3)))>>((((($v1>>(((($v1>>12)*7.11)\%3)+10))&3)^3)&7)<<2))&15)-(($v1>>18)&1))/12.0)&($v1*pow(2\,(((((1147-(257*((($v1>>14)&3)==2)))+(257*((($v1>>14)&3)==3)))>>((((($v1>>(((($v1>>12)*7.11)\%3)+10))&3)^3)&7)<<2))&15)-(($v1>>18)&1))/12.0)\%1023))<<((($v1*1.5)>>11)&1))&((($v1>>3)+128)^255))|(($v1*((($v1>>7)&7)^7))*((((($v1>>10)&15)*4)\%16)<4)))|(((abs((sin((int($v1)*($v1&15)))*256))&(($v1>>3)^255))*((((($v1>>10)&15)*11)\%16)<11))&64));
(($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>10)&3)&7)<<2))&15)/12.0)<<2)&127);
if((($v1>>10)&3)\,(($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>10)\%3)&7)<<2))&15)/12.0)<<(((($v1>>10)&7)\%5)+(($v1>>14)&1)))^($v1>>(($v1>>10)\%9)))\,($v1*((($v1>>7)&7)^7)));
if((($v1>>10)&3)\,((($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>10)\%3)&7)<<2))&15)/12.0)<<(((($v1>>10)&7)\%5)+(($v1>>14)&1)))^$v1)&128)\,($v1*((($v1>>7)&7)^7)));
(((($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>10)&3)&7)<<2))&15)/12.0)<<(((($v1>>12)^($v1>>11))\%5)+1))>>1)&127)+((($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>12)&3)&7)<<2))&15)/12.0)<<(((($v1>>13)^($v1>>12))\%5)+1))>>2)&127));
if((($v1>>10)&3)\,if((sin(($v1>>10))<0.8)\,(((($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>10)\%3)&7)<<2))&15)/12.0)<<(((($v1>>10)&7)\%5)+(($v1>>14)&1)))|($v1<<(sin(($v1>>10))*7)))&128)*((($v1>>2)&255)<((($v1/1.5)>>6)&255)))\,($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>((($v1/5)>>10)\%11))&3)&7)<<2))&15)/12.0)<<3))\,($v1*((($v1>>7)&7)^7)));
((((($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>10)&3)&7)<<2))&15)/12.0)<<(((($v1>>12)^($v1>>11))\%5)+1))>>2)&128)^((($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>12)&3)&7)<<2))&15)/12.0)<<(((($v1>>13)^($v1>>12))\%5)+1))>>1)&128))|(($v1<<((($v1>>8)&3)^3))*((($v1>>10)&3)==0)));
((($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>10)&3)&7)<<2))&15)/12.0)<<2)^(($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>10)&3)&7)<<2))&15)/12.0)<<2)*1.250125))&127);
(((($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>10)&3)&7)<<2))&15)/12.0)<<2)^(($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>10)&3)&7)<<2))&15)/12.0)<<2)*1.250125))&127)|(((($v1>>3)&($v1>>4))-1)&128));
(((($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>10)&3)&7)<<2))&15)/12.0)<<(2+(($v1>>10)&1)))^(($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>10)&3)&7)<<2))&15)/12.0)<<(2+(($v1>>10)&1)))*1.250125))&127)|(((($v1>>1)&($v1>>4))-6)&128));
(((($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>10)&3)&7)<<2))&15)/12.0)<<(((($v1>>10)^($v1>>12))&3)+2))^(($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>10)&3)&7)<<2))&15)/12.0)<<(((($v1>>10)^($v1>>12))&3)+2))*1.250125))&127)|(((($v1>>3)&($v1>>6))-1)&128));
((((($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>10)&3)&7)<<2))&15)/12.0)>>1)<<(((($v1>>10)^($v1>>12))&3)+2))^((($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>10)&3)&7)<<2))&15)/12.0)>>1)<<(((($v1>>10)^($v1>>12))&3)+2))*1.250125))&128)|((($v1>>1)<<((($v1>>8)&3)^3))&(($v1>>4)^255)));
((((($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>11)&3)&7)<<2))&15)/12.0)<<(((($v1>>12)^($v1>>11))\%5)+1))>>1)&127)&(($v1*1.01)>>5))+(((($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>13)&3)&7)<<2))&15)/12.0)<<(((($v1>>14)^($v1>>13))\%5)+1))>>2)&127)&($v1>>5)));
((((($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>10)&3)&7)<<2))&15)/12.0)<<(((($v1>>12)^($v1>>11))\%5)+1))>>2)&127)^((($v1*pow(2\,(((567+(($v1>>14)&1))>>(((($v1>>12)&3)&7)<<2))&15)/12.0)<<(((($v1>>13)^($v1>>12))\%3)+1))>>1)&128))|(($v1<<((($v1>>8)&3)^3))*((($v1>>10)&3)==0)));
(((($v1&($v1>>((((($v1/1.75)>>12)&1)+2)-(((($v1>>12)\%3)==0)*1))))-((($v1>>12)\%5)+1))*((($v1>>((($v1>>11)*2.2)&3))&255)<abs((sin(($v1>>11))*255))))&128);
((((($v1>>($v1>>2))&($v1>>((((($v1/1.75)>>12)&1)+2)-(((($v1>>12)\%3)==0)*1))))-((($v1>>12)\%5)+1))*((($v1>>((($v1>>11)*2.2)&3))&255)<abs((sin(($v1>>11))*255))))&128);
((((($v1>>($v1*pow(2\,((378>>(((($v1>>10)&3)&7)<<2))&15)/12.0)>>(($v1>>11)&3)))&($v1>>((((($v1/1.75)>>12)&1)+2)-(((($v1>>12)\%3)==0)*1))))-((($v1>>12)\%5)+1))*((($v1>>((($v1>>11)*2.2)&3))&255)<abs((sin(($v1>>11))*255))))&128);
(((((($v1>>($v1*pow(2\,((378>>(((($v1>>10)&3)&7)<<2))&15)/12.0)>>(($v1>>11)&3)))&($v1>>((((($v1/1.75)>>12)&1)+2)-(((($v1>>12)\%3)==0)*1))))-((($v1>>12)\%5)+1))*((($v1>>((($v1>>11)*2.2)&3))&255)<abs((sin(($v1>>11))*255))))^((($v1&($v1>>3))-5)*((((($v1>>11)&15)*7)\%16)<7)))&128);
(((((($v1>>($v1*pow(2\,((378>>(((($v1>>10)&3)&7)<<2))&15)/12.0)>>(($v1>>11)&3)))&($v1>>((((($v1/1.75)>>12)&1)+2)-(((($v1>>12)\%3)==0)*1))))-((($v1>>12)\%5)+1))*((($v1>>((($v1>>11)*2.2)&3))&255)<abs((sin(($v1>>11))*255))))|(($v1<<((($v1>>((($v1>>13)\%5)+5))&7)^7))*((((($v1>>11)&15)*7)\%16)<7)))&128);
((((((($v1>>($v1*pow(2\,((378>>(((($v1>>10)&3)&7)<<2))&15)/12.0)>>(($v1>>11)&3)))&($v1>>((((($v1/1.75)>>12)&1)+2)-(((($v1>>12)\%3)==0)*1))))-((($v1>>12)\%5)+1))*((($v1>>((($v1>>11)*2.2)&3))&255)<abs((sin(($v1>>11))*255))))|(($v1<<((($v1>>((($v1>>13)\%5)+5))&7)^7))*((((($v1>>11)&15)*7)\%16)<7)))|(($v1*($v1&127))&(($v1>>2)^255)))&128);
(((((($v1>>(($v1*pow(2\,((378>>(((($v1>>10)&3)&7)<<2))&15)/12.0)>>(($v1>>11)&3))<<(((($v1>>12)*($v1>>13))\%7)+1)))&($v1>>((((($v1/1.75)>>12)&1)+2)-(((($v1>>12)\%3)==0)*1))))-((($v1>>12)\%5)+1))*((($v1>>((($v1>>11)*2.2)&3))&255)<abs((sin(($v1>>11))*255))))|(((($v1<<2)*(($v1<<1)\%31))&128)&(($v1>>5)^255)))&128);
((((((($v1>>(($v1*pow(2\,((378>>(((($v1>>10)&3)&7)<<2))&15)/12.0)>>(($v1>>11)&3))<<(((($v1>>12)*($v1>>13))\%7)+1)))&($v1>>((((($v1/1.75)>>12)&1)+2)-(((($v1>>12)\%3)==0)*1))))-((($v1>>12)\%5)+1))*((($v1>>((($v1>>11)*2.2)&3))&255)<abs((sin(($v1>>11))*255))))|(((($v1<<2)*(($v1<<1)\%31))&128)&(($v1>>5)^255)))|((($v1<<(($v1>>11)&1))\%255)*((($v1>>12)&3)==0)))&128);
