(((($v1*pow(2\,((14242>>(((($v1>>9)\%5)&7)<<2))&15)/12.0)<<2)&($v1>>4))-(($v1*pow(2\,((14242>>(((($v1>>9)\%5)&7)<<2))&15)/12.0)<<2)&(($v1*1.01)>>4)))&127);
((((($v1*pow(2\,((14242>>(((($v1>>9)\%5)&7)<<2))&15)/12.0)<<2)&($v1>>4))-(($v1*pow(2\,((14242>>(((($v1>>9)\%5)&7)<<2))&15)/12.0)<<2)&(($v1*1.01)>>4)))&127)|(((($v1<<((($v1>>7)^3)&3))<<1)&128)*(((($v1>>10)&7)\%3)==0)));
((($v1*pow(2\,((14242>>(((($v1>>10)\%5)&7)<<2))&15)/12.0)<<0)+($v1\%9))&127);
(((($v1*pow(2\,((14242>>(((($v1>>10)\%5)&7)<<2))&15)/12.0)<<0)+($v1\%9))&127)+((((sin((sin($v1)*($v1&255)))*32)+32)|($v1>>4))&63));
((((($v1*pow(2\,((14242>>(((($v1>>10)\%5)&7)<<2))&15)/12.0)<<0)+($v1\%9))&127)+((((sin((sin($v1)*($v1&255)))*32)+32)|($v1>>4))&63))|(($v1<<((($v1>>8)^3)&3))*((($v1>>10)&3)==0)));
((((($v1*pow(2\,((14242>>(((($v1>>10)\%5)&7)<<2))&15)/12.0)<<0)+($v1\%3))&127)+((((sin((sin($v1)*($v1&255)))*32)+32)|($v1>>4))&63))|((($v1*((($v1>>7)^7)&7))&128)*((($v1>>10)&3)==0)));
((($v1*pow(2\,((14242>>(((($v1>>10)\%5)&7)<<2))&15)/12.0)<<0)+($v1\%3))&127);
(int((((($v1<<3)/($v1\%5))&($v1>>4))+((($v1<<3)/($v1\%5))&(($v1*1.01)>>4))))&127);
(int((((($v1<<3)/($v1\%5))&($v1>>4))+((($v1<<4)/($v1\%5))&(($v1*1.01)>>4))))&127);
(int((((($v1<<5)/($v1\%5))&($v1>>4))+((($v1<<5)/($v1\%5))&(($v1*1.01)>>4))))&127);
(int((((($v1<<5)/($v1\%5))&($v1>>4))-((($v1<<6)/($v1\%5))&(($v1*1.01)>>4))))&127);
(int((((($v1<<6)/($v1\%5))&($v1>>4))-((($v1<<7)/($v1\%5))&(($v1*1.01)>>4))))&127);
(int((((($v1<<7)/($v1\%5))&($v1>>4))-((($v1<<7)/($v1\%5))&(($v1*1.01)>>4))))&127);
(((((($v1<<3)/($v1\%5))&($v1>>5))+((($v1<<3)/($v1\%5))&(($v1*1.01)>>5)))&127)|(($v1<<((($v1>>8)^3)&3))*((($v1>>10)&3)==0)));
(((((($v1<<5)/($v1\%5))&($v1>>5))-((($v1<<5)/($v1\%5))&(($v1*1.01)>>5)))&127)|(($v1<<((($v1>>8)^3)&3))*((($v1>>10)&3)==0)));
(((((($v1<<6)/($v1\%5))&($v1>>5))-((($v1<<6)/($v1\%5))&(($v1*1.01)>>5)))&127)|(($v1<<((($v1>>7)^3)&3))*((($v1>>10)&3)==0)));
(((((($v1<<5)/(($v1>>10)\%5))&($v1>>4))|((($v1<<6)/($v1\%5))&(($v1*1.01)>>4)))&127)|(($v1<<((($v1>>8)^3)&3))*((($v1>>10)&3)==0)));
(((((($v1<<5)/(($v1>>10)\%5))&($v1>>4))|((($v1<<5)/($v1\%5))&($v1>>4)))&255)|(($v1<<((($v1>>8)^3)&3))*((($v1>>10)&3)==0)));
(((((($v1<<5)/(($v1>>10)\%5))&($v1>>4))|((($v1<<6)/($v1\%5))&(($v1*1.01)>>4)))&255)|(($v1<<((($v1>>8)^3)&3))*((($v1>>10)&3)==0)));
((((($v1<<5)/(($v1>>10)\%5))&($v1>>4))|((($v1<<5)/($v1\%5))&(($v1*1.1)>>4)))&127);
(((((($v1<<5)/(($v1>>10)\%5))&($v1>>4))|(((($v1<<3)/($v1\%5))&($v1>>5))&127))&255)|(($v1<<((($v1>>8)^3)&3))*((($v1>>10)&3)==0)));
((((($v1<<5)/(($v1>>9)\%5))&($v1>>5))-((($v1<<5)/($v1\%5))&(($v1*1.1)>>5)))&127);
((((($v1<<5)/(($v1>>9)\%5))&($v1>>5))^((($v1<<6)/($v1\%5))&(($v1*1.1)>>5)))&64);
((($v1*pow(2\,((37058748>>((($v1>>10)&7)<<2))&15)/12.0)<<1)<<($v1&2))|($v1>>2));
if(((($v1>>10)&3)\!=0)\,((($v1*pow(2\,((37058748>>(((($v1>>10)^($v1>>12))&7)<<2))&15)/12.0)<<(($v1>>10)\%3))<<($v1&1))|($v1>>2))\,((((($v1>>2)^255)&255)>>5)*$v1));
(($v1*pow(2\,((37058748>>(((($v1>>10)^($v1>>12))&7)<<2))&15)/12.0)<<($v1&5))|($v1>>2));
if(((($v1>>10)&3)\!=0)\,(((($v1*pow(2\,((37058748>>((($v1>>13)&7)<<2))&15)/12.0)&$v1*pow(2\,((37058748>>(((($v1>>13)+3)&7)<<2))&15)/12.0))<<((($v1>>10)*($v1>>11))\%5))<<($v1&((sin(($v1>>10))*4)+4)))|($v1>>(((($v1>>11)*($v1>>12))\%5)+1)))\,((($v1<<((($v1>>7)&7)^7))>>3)&128));
((($v1*pow(2\,((259>>(((($v1>>13)&3)&7)<<2))&15)/12.0)&64)+($v1*pow(2\,((13623>>(((($v1>>13)&3)&7)<<2))&15)/12.0)&63))*1.5);
((($v1*pow(2\,((13623>>(((($v1>>13)&3)&7)<<2))&15)/12.0)&64)+($v1*pow(2\,((31145>>(((($v1>>13)&3)&7)<<2))&15)/12.0)&63))*1.5);
(($v1*pow(2\,((13623>>(((($v1>>13)&3)&7)<<2))&15)/12.0)&64)+(($v1*pow(2\,((31145>>(((($v1>>13)&3)&7)<<2))&15)/12.0)&63)+(($v1*pow(2\,((3504558>>((((($v1>>11)*($v1>>10))\%6)&7)<<2))&15)/12.0)<<1)&((($v1>>10)*($v1>>11))&127))));
(($v1*pow(2\,((259>>(((($v1>>13)&3)&7)<<2))&15)/12.0)&64)+(($v1*pow(2\,((13623>>(((($v1>>13)&3)&7)<<2))&15)/12.0)&63)+(($v1*pow(2\,((1395>>(((($v1>>11)*($v1>>10))&7)<<2))&15)/12.0)<<2)&((($v1>>10)*($v1>>11))&127))));
(((($v1*pow(2\,((13623>>(((($v1>>13)&3)&7)<<2))&15)/12.0)<<1)&($v1>>4))|(($v1*pow(2\,((31145>>(((($v1>>13)&3)&7)<<2))&15)/12.0)&63)^(($v1*pow(2\,((3504558>>((((($v1>>11)*($v1>>10))\%6)&7)<<2))&15)/12.0)<<2)&((($v1>>10)*($v1>>11))&127))))|(((255/(($v1>>4)&255))*256)>>3));
(((($v1*pow(2\,((13623>>(((($v1>>13)&3)&7)<<2))&15)/12.0)<<1)&($v1>>4))^((($v1*pow(2\,((31145>>(((($v1>>13)&3)&7)<<2))&15)/12.0)<<2)&31)^(($v1*pow(2\,((3504558>>((((($v1>>11)*($v1>>10))\%6)&7)<<2))&15)/12.0)<<2)&((($v1>>10)*($v1>>11))&127))))^((((1256/pow(($v1&1023)\,1.25))*256)&128)*((($v1>>10)&3)==0)));
((($v1*pow(2\,((13623>>(((($v1>>13)&3)&7)<<2))&15)/12.0)<<0)&($v1>>4))|((($v1*pow(2\,((31145>>(((($v1>>13)&3)&7)<<2))&15)/12.0)<<(($v1>>1)&3))&64)|(($v1*pow(2\,((3504558>>((((($v1>>11)*($v1>>10))\%6)&7)<<2))&15)/12.0)<<0)&((($v1>>10)*($v1>>11))&127))));
(((($v1*pow(2\,((13623>>(((($v1>>13)&3)&7)<<2))&15)/12.0)<<0)&($v1>>4))|((($v1*pow(2\,((31145>>(((($v1>>13)&3)&7)<<2))&15)/12.0)<<($v1&2))&64)^(($v1*pow(2\,((3504558>>((((($v1>>11)*($v1>>10))\%6)&7)<<2))&15)/12.0)<<0)&((($v1>>10)*($v1>>11))&127))))^((sin(((255/pow((($v1>>4)&255)\,4))*255))*127)+127));
(((($v1*pow(2\,((13623>>(((($v1>>13)&3)&7)<<2))&15)/12.0)<<0)&($v1>>4))|(((($v1*pow(2\,((31145>>(((($v1>>13)&3)&7)<<2))&15)/12.0)<<($v1&4))>>2)&32)^(($v1*pow(2\,((3504558>>((((($v1>>11)*($v1>>10))\%6)&7)<<2))&15)/12.0)<<((($v1>>13)^($v1>>14))\%5))&((($v1>>10)*($v1>>11))&127))))^((sin(((255/pow((($v1>>4)&255)\,4))*255))*127)+127));
(((($v1*pow(2\,((259>>(((($v1>>13)&3)&7)<<2))&15)/12.0)&($v1>>5))<<1)|(($v1*pow(2\,((13623>>(((($v1>>13)&3)&7)<<2))&15)/12.0)&63)^(($v1*pow(2\,((1395>>(((($v1>>11)*($v1>>10))&7)<<2))&15)/12.0)<<2)&((($v1>>10)*($v1>>11))&127))))^((sin(((255/pow((($v1>>4)&255)\,4))*255))*128)+128));
(((($v1*pow(2\,((259>>(((($v1>>13)&3)&7)<<2))&15)/12.0)&($v1>>5))<<1)|(($v1*pow(2\,((13623>>(((($v1>>13)&3)&7)<<2))&15)/12.0)&63)^(($v1*pow(2\,((1395>>(((($v1>>11)*($v1>>10))&7)<<2))&15)/12.0)<<2)&((($v1>>10)*($v1>>11))&127))))|((($v1<<((($v1>>8)&3)^3))*((($v1>>10)&3)==0))&128));
((($v1*pow(2\,((378>>(((($v1>>10)&3)&7)<<2))&15)/12.0)<<(((($v1>>10)/1.25)&1)+1))*((($v1>>10)&3)\!=0))|(((($v1*((($v1>>8)&3)^3))&128)*1.9)*((($v1>>10)&3)==0)));
($v1*pow(2\,((378>>(((($v1>>10)&3)&7)<<2))&15)/12.0)<<2);
((($v1*pow(2\,((378>>(((($v1>>10)&3)&7)<<2))&15)/12.0)<<(((($v1>>10)/1.25)&1)+1))*((($v1>>10)&3)\!=0))|(((($v1*((($v1>>8)&3)^3))&128)*1.9)*((($v1>>10)&3)==0)));
((($v1*pow(2\,((378>>(((($v1>>10)&3)&7)<<2))&15)/12.0)+(($v1>>1)\%3))<<((((($v1>>10)/1.25)&1)*((($v1>>13)\%3)+1))+1))&255);
((((($v1*pow(2\,((378>>(((($v1>>10)&3)&7)<<2))&15)/12.0)+(($v1>>1)\%3))<<((((($v1>>10)/1.25)&1)*((($v1>>13)\%3)+1))+1))&255)*((($v1>>10)&3)\!=0))|(((($v1<<((($v1>>8)&3)^3))&128)*1.75)*((($v1>>10)&3)==0)));
(((($v1*pow(2\,((378>>(((($v1>>(((($v1>>11)^55)\%5)+7))&3)&7)<<2))&15)/12.0)<<((((($v1>>10)/1.25)&1)*((($v1>>13)\%3)+1))+1))&255)*((($v1>>10)&3)\!=0))|(((($v1<<((($v1>>8)&3)^3))&128)*1.75)*((($v1>>10)&3)==0)));
((($v1*pow(2\,((378>>(((($v1>>(((($v1>>11)^55)\%5)+7))&3)&7)<<2))&15)/12.0)<<((((($v1>>10)/1.25)&1)*((($v1>>13)\%3)+1))+1))&255)|($v1>>3));
(((($v1*pow(2\,((378>>(((($v1>>(((($v1>>11)^55)\%5)+7))&3)&7)<<2))&15)/12.0)<<((((($v1>>10)/1.25)&1)*((($v1>>13)\%3)+1))+1))&255)|($v1>>3))|(((($v1<<((($v1>>8)&3)^3))&128)*1.75)*((($v1>>10)&3)==0)));
(((($v1*pow(2\,((378>>(((($v1>>(((($v1>>11)^55)\%5)+7))&3)&7)<<2))&15)/12.0)<<((((($v1>>10)/1.25)&1)*((($v1>>13)\%3)+1))+1))&255)&($v1>>7))|(($v1<<((($v1>>8)&3)^3))*((($v1>>10)&3)==0)));
((($v1*pow(2\,((378>>(((($v1>>(((($v1>>11)^55)\%5)+7))&3)&7)<<2))&15)/12.0)<<((((($v1>>10)/1.25)&1)*((($v1>>13)\%3)+1))+1))&255)&($v1>>7));
(((($v1<<((($v1>>7)&7)^7))>>3)*((((($v1>>10)&15)*4.75)\%16)<4.75))|((($v1<<($v1&9))&(((($v1>>2)|($v1>>0))|$v1)^255))*(((((($v1>>10)+2)&15)*4.75)\%16)<4.75)));
((((pow(2\,(((148857>>((((($v1>>10)*((($v1>>13)\%5)+1))\%6)&7)<<2))&15)/12))*$v1)<<(($v1>>10)&3))&((($v1>>2)|(($v1>>5)+128))^255))|(((($v1<<((($v1>>7)&7)^7))>>3)*((((($v1>>10)&15)*4.75)\%16)<4.75))|((($v1<<($v1&9))&(($v1>>2)^255))*(((((($v1>>10)+2)&15)*4.75)\%16)<4.75))));
((((pow(2\,(((148857>>((((($v1>>10)*((($v1>>13)\%5)+1))\%6)&7)<<2))&15)/12))*$v1)<<(($v1>>10)&3))&((($v1>>2)&(($v1>>5)+128))^255))|(((($v1<<((($v1>>7)&7)^7))>>3)*((((($v1>>10)&15)*4.75)\%16)<4.75))|((($v1<<($v1&9))&(($v1>>2)^255))*(((((($v1>>10)+2)&15)*4.75)\%16)<4.75))));
(((pow(2\,(((148857>>((((($v1>>10)*((($v1>>13)\%5)+1))\%6)&7)<<2))&15)/12))*($v1+($v1\%3)))<<(((($v1>>11)*1.25)\%3)+1))&128);
((((pow(2\,(((148857>>((((($v1>>10)*((($v1>>13)\%5)+1))\%6)&7)<<2))&15)/12))*$v1)<<(((($v1>>((11116587>>((((($v1>>11)^56)\%6)&7)<<2))&15))*1.25)\%3)+((($v1>>12)&3)^3)))&127)|(((($v1<<((($v1>>7)&7)^7))>>3)*((((($v1>>10)&15)*4.75)\%16)<4.75))|((($v1<<($v1&9))&((($v1>>2)|($v1>>1))^255))*(((((($v1>>11)+2)&15)*4.75)\%16)<4.75))));
if((($v1>>12)\%7)\,((((pow(2\,(((148857>>((((($v1>>10)*((($v1>>13)\%5)+1))\%6)&7)<<2))&15)/12))*$v1)<<(((($v1>>((11116587>>((((($v1>>11)^56)\%6)&7)<<2))&15))*1.25)\%3)+((($v1>>12)&3)^3)))&127)|(((($v1<<((($v1>>7)&7)^7))>>3)*((((($v1>>10)&15)*4.75)\%16)<4.75))|((($v1<<($v1&9))&((($v1>>2)|($v1>>1))^255))*(((((($v1>>11)+2)&15)*4.75)\%16)<4.75))))\,(((pow(2\,(((148857>>((((($v1>>10)*((($v1>>13)\%5)+1))\%6)&7)<<2))&15)/12))*($v1+($v1\%3)))<<(((($v1>>11)*1.25)\%3)+1))&128));
((((pow(2\,(((148857>>((((($v1>>10)*((($v1>>13)\%5)+1))\%6)&7)<<2))&15)/12))*$v1)<<(($v1>>10)&3))&((($v1>>2)|(($v1>>5)+128))^255))^((($v1<<((($v1>>7)&7)^7))>>3)*((((($v1>>10)&15)*4.75)\%16)<4.75)));
(((pow(2\,(((148857>>((((($v1>>10)*((($v1>>13)\%5)+1))\%6)&7)<<2))&15)/12))*$v1)<<(($v1>>10)&3))&((($v1>>2)|(($v1>>5)+128))^255));
